<RCC>
    <qresource prefix="/resource">
        <file>pictures/main_background.png</file>
        <file>pictures/close.png</file>
        <file>pictures/question.png</file>
        <file>pictures/sticker.png</file>
        <file>pictures/salad.jpg</file>
        <file>pictures/soup.jpg</file>
        <file>pictures/des.jpg</file>
        <file>pictures/drinks.jpg</file>
        <file>pictures/g.jpg</file>
        <file>pictures/osn.jpg</file>
        <file>pictures/Screenshot_1.png</file>
        <file>pictures/stick.png</file>
        <file>pictures/about.jpg</file>
        <file>D:/recipts.sqlite</file>
        <file>pictures/eats/1_1.jpg</file>
        <file>pictures/eats/1_2.jpg</file>
        <file>pictures/eats/2_1.jpg</file>
        <file>pictures/eats/2_2.jpg</file>
        <file>pictures/eats/3_1.jpg</file>
        <file>pictures/eats/3_2.jpg</file>
        <file>pictures/eats/4_1.jpg</file>
        <file>pictures/eats/4_2.jpg</file>
        <file>pictures/eats/5_1.jpg</file>
        <file>pictures/eats/5_2.jpg</file>
        <file>pictures/eats/6_1.jpg</file>
        <file>pictures/eats/6_2.jpg</file>
    </qresource>
</RCC>
