; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{864D5E42-966A-47F9-A945-DCA9F62E8AE7}
AppName=CookBook
AppVersion=1.5
;AppVerName=CookBook 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\CookBook
DisableProgramGroupPage=yes
OutputDir=C:\Users\Дарья\Desktop
OutputBaseFilename=setup-cookBook
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\GUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\qt.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\sqldrivers\*"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\baza\*"; DestDir: "{app}\baza"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\QtProjects\gui-1h2017-10-master\ohoho\users\*"; DestDir: "{app}\users"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\CookBook"; Filename: "{app}\GUI.exe"
Name: "{commondesktop}\CookBook"; Filename: "{app}\GUI.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\GUI.exe"; Description: "{cm:LaunchProgram,CookBook}"; Flags: nowait postinstall skipifsilent


