; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DA82A72E-8946-4B06-86BC-7FCFE3AD1DC5}
AppName=CookBook
AppVersion=1.0
;AppVerName=CookBook 1.0
AppPublisher=GUI10 Company, Inc.
DefaultDirName={pf}\CookBook
DisableProgramGroupPage=yes
OutputDir=H:\QtProjects\gui-1h2017-10-master\Setup
OutputBaseFilename=CookBookSetup
SetupIconFile=H:\QtProjects\gui-1h2017-10-master\CookBook\installer.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "H:\QtProjects\gui-1h2017-10-master\CookBook\CookBook.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\QtProjects\gui-1h2017-10-master\CookBook\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\QtProjects\gui-1h2017-10-master\CookBook\baza\*"; DestDir: "{app}\baza"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\QtProjects\gui-1h2017-10-master\CookBook\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\QtProjects\gui-1h2017-10-master\CookBook\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\QtProjects\gui-1h2017-10-master\CookBook\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\QtProjects\gui-1h2017-10-master\CookBook\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\QtProjects\gui-1h2017-10-master\CookBook\sqldrivers\*"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\QtProjects\gui-1h2017-10-master\CookBook\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\QtProjects\gui-1h2017-10-master\CookBook\users\*"; DestDir: "{app}\users"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\CookBook"; Filename: "{app}\CookBook.exe"
Name: "{commondesktop}\CookBook"; Filename: "{app}\CookBook.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\CookBook.exe"; Description: "{cm:LaunchProgram,CookBook}"; Flags: nowait postinstall skipifsilent

